\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Listplus}} : This module provides some extra useful functions for OCaml list.}{1}}
\newlabel{module:Listplus}{{1}{1}}
\newlabel{val:Listplus.last}{{1}{1}}
\newlabel{val:Listplus.biggest-underscoreprefix}{{1}{1}}
\newlabel{val:Listplus.truncate}{{1}{1}}
\newlabel{val:Listplus.catenate}{{1}{1}}
\newlabel{val:Listplus.prefixes}{{1}{1}}
\newlabel{val:Listplus.suffixes}{{1}{1}}
\newlabel{val:Listplus.print}{{1}{1}}
\newlabel{val:Listplus.print-underscorepre-underscoresuffixes}{{1}{1}}
