\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module {\tt  {Liststack}} : Last-in-first-out stack data structure.}{1}}
\newlabel{module:Liststack}{{1}{1}}
\newlabel{type:Liststack.t}{{1}{1}}
\newlabel{exception:Liststack.Stack-underscoreempty}{{1}{1}}
\newlabel{val:Liststack.create}{{1}{1}}
\newlabel{val:Liststack.is-underscoreempty}{{1}{1}}
\newlabel{val:Liststack.push}{{1}{1}}
\newlabel{val:Liststack.pop}{{1}{1}}
\newlabel{val:Liststack.top}{{1}{1}}
\newlabel{val:Liststack.print}{{1}{1}}
